<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SignUp.master.cs" 
    Inherits="Project_Fall2015_SilentAunctionPro.MasterPages.SignUp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <link href="../assets/css_master/form-elements.css" rel="stylesheet" />
    <link href="../assets/css_master/style.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <title></title>

    <style>
        body {
                        background-color:#E8E8E8;

            /*background-image: url("../UserWebForms/test3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;*/
            z-index: -1;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
<%--        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />--%>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title></title>
        <link href="../Content/bootstrap.css" rel="stylesheet" />
        <script src="../Scripts/jquery-2.1.4.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../Content/bootstrap.css" rel="stylesheet" />
        <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
        <link href="../Content/navbar-fixed-top.css" rel="stylesheet" />    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <nav id="bs-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-center" style="margin-left: 180px;">
                         <li>
                             <a href="http://www.thebabyfold.org/festivaloftrees/"><span class="glyphicon glyphicon-tree"></span>&nbsp; <b>Baby Fold-FOT</b></a>
                        </li>
                         <li>
                             <a href="Default.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>
                        </li>
                       
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li style="float: right;"><a href="SignupTestAman.aspx" data-toggle="modal"><span class="glyphicon glyphicon-user"></span>&nbsp;SignUp</a></li>
                    <li style="float: right;"><a href="LoginPage.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;LogIn</a></li>
                  
                    </ul>
                </nav>
            </div>
        </nav>


        <!-- MODAL -->                            
        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
        </div>
 </form>



    <%-- // Footer begins--%>
    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <p style="text-align: center; color: Highlight;">
                Copyright &copy; 2015 Illinois State University<br />
                <a href="../AboutUs.aspx">About Us</a>
            </p>
        </div>
    </div>
    <%-- Footer Ends --%>

    <%-- Code for Modal View --%>
    <div class="modal fade" id="contact" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <p>Contact Us</p>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <a class="btn btn-default" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>

    <%-- Code for Modal View Ends --%>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/jquery-2.1.4.js"></script>

       
</body>
</html>